{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionMySQL": "server=localhost; port=3306; database=comfy_db; user=root; password=123456;"
    }
}
